<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Game.qml</file>
        <file>qml/Square.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/Button_TB.qml</file>
        <file>qml/ToggleButton.qml</file>
        <file>images/black_bishop.png</file>
        <file>images/black_king.png</file>
        <file>images/black_knight.png</file>
        <file>images/black_pawn.png</file>
        <file>images/black_queen.png</file>
        <file>images/black_rook.png</file>
        <file>images/white_bishop.png</file>
        <file>images/white_king.png</file>
        <file>images/white_knight.png</file>
        <file>images/white_pawn.png</file>
        <file>images/white_queen.png</file>
        <file>images/white_rook.png</file>
        <file>images/black_square.jfif</file>
    </qresource>
</RCC>
